Cliente.xaml

<Window x:Class="SistemadeVendas.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemadeVendas"
        mc:Ignorable="d"
        Title="Cadastrar Cliente" Height="458.249" Background="Gray" Width="550.158">
    <Grid Margin="0,0,2,0" Height="436" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="117"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="63"/>
            <RowDefinition  Height="133"/>
            <RowDefinition Height="198"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="Listagem" Height="20">


                    <MenuItem Header="_Listagem" Click="lista_click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="411,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="76" Height="20" Click="Salvar_btn"/>
        <Button Content="cancelar" HorizontalAlignment="Left" Margin="304,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Height="20"/>
        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="200,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="36,15,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="61">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="62" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="RG:" HorizontalAlignment="Left" Margin="375,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Logradouro:" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="103"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="200,72,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="73"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="200,72,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.538" Height="26" Width="85"/>
        <Label Content="Celuluar:" HorizontalAlignment="Left" Margin="375,68,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Content="Data de nascimento:" HorizontalAlignment="Left" Margin="36,68,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,3,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"   IsReadOnly="True"  />
        <TextBox x:Name="Nometxt" HorizontalAlignment="Left" Height="23" Margin="36,44,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
        <TextBox Height="23" Margin="35,94,505,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="emailtxt" HorizontalAlignment="Left" Height="23" Margin="200,99,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <TextBox  x:Name="cpftxt" HorizontalAlignment="Left" Height="23" Margin="200,44,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox  x:Name="rgtxt" HorizontalAlignment="Left" Height="23" Margin="375,44,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox  x:Name="celtxt" HorizontalAlignment="Left" Height="23" Margin="375,99,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <TextBox  x:Name="teltxt" HorizontalAlignment="Left" Height="23" Margin="36,31,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <DatePicker  Background="LightGray" x:Name="dtPickerDataNascimento"  HorizontalAlignment="Left" Margin="35,100,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="138" Grid.RowSpan="2"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="35,72,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.538" Height="26" Width="64"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="200,5,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.538" Height="26" Width="73"/>
        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="375,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="73"/>
        <TextBox  x:Name="Baitxt" HorizontalAlignment="Left" Height="23" Margin="375,36,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox   x:Name="ruatxt" HorizontalAlignment="Left" Height="23" Margin="37,36,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox   x:Name="cidadetxt" HorizontalAlignment="Left" Height="23" Margin="37,103,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox  x:Name="Numtxt" HorizontalAlignment="Left" Height="23" Margin="200,36,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboBoxEstado" HorizontalAlignment="Left" Margin="200,103,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" Height="22"/>




    </Grid>
</Window>
