MainWindow.xaml

<Window x:Class="SistemadeVendas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemadeVendas"
        mc:Ignorable="d"
        Title="Menu" Height="277.962" Width="351.604">
    <Grid x:Name="Produto" Margin="0,0,0,0" Background="Gray" ContextMenuClosing="Prod_Btn">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="148"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="Cadastrar" Height="20">
                    <MenuItem Header="_Cliente" Click="CC_click">

                    </MenuItem>

                    <MenuItem Header="Produto" Click="pp_click"/>
                    <MenuItem Header="Venda" Click="vv_click"/>
                </MenuItem>

                <Separator/>

                <MenuItem Header="_Listagem" Height="20" Width="59">
                    <MenuItem Header="_Cliente" Click="LLcli_click">

                    </MenuItem>

                    <MenuItem Header="Funcionario" Click="llfun_click"/>
                    <MenuItem Header="Produto" Click="lispro_click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button x:Name="Cliente" Content="Cliente" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Width="75" Click="Cli_Btn" Grid.Row="2" Height="26"/>
        <Button x:Name="Produtos" Content="produtos" HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top" Width="75" Click="Prod_Btn" Height="26" Grid.Row="2"/>
        <Button x:Name="Venda" Content="vendas" HorizontalAlignment="Left" Margin="24,114,0,0" VerticalAlignment="Top" Width="75" Click="Venda_Btn" Height="26" Grid.Row="2"/>
        <Button Background="Red"  Content="Fechar" Margin="248,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="26" Grid.Row="3" Click="Close_btn"/>

    </Grid>
</Window>
