Produtos.xaml

<Window x:Class="SistemadeVendas.Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemadeVendas"
        mc:Ignorable="d"
       Title="Cadastrar Produto" Height="347.749" Background="Gray" Width="395.158">
    <Grid Margin="0,0,2,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>

            <RowDefinition Height="45"/>
            <RowDefinition Height="96"/>
            <RowDefinition  Height="86"/>
            <RowDefinition Height="291"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_Arquivo" Height="20">
                    <MenuItem Header="_Listagem" Click="List_click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="291,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="76" Height="20" Click="Salvar_prod_click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="200,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="20" Click="Cancel_btn"/>
        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="200,6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="94"/>
        <Label Content="Nome do Produto: " HorizontalAlignment="Left" Margin="36,15,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="124">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Marca:" HorizontalAlignment="Left" Margin="200,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="36,1,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,13,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"   IsReadOnly="True"  />
        <TextBox  x:Name="txtnome" HorizontalAlignment="Left" Height="23" Margin="36,44,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Height="23" Margin="35,6,350,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtval"  HorizontalAlignment="Left" Height="23" Margin="36,27,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtdis" HorizontalAlignment="Left" Height="62" Margin="200,27,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.RowSpan="2"/>
        <TextBox x:Name="txtmarca" HorizontalAlignment="Left" Height="23" Margin="200,44,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>


    </Grid>
</Window>

