Venda.xaml

<Window x:Class="SistemadeVendas.Venda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemadeVendas"
        mc:Ignorable="d"
        Title="Venda" Height="515" Background="Gray" Width="999">
    <Grid Margin="0,0,2,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="71"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_Arquivo" Height="20">


                    <MenuItem Header="_Sair" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,1,10,10" Orientation="Horizontal">

            <DatePicker 
                Background="LightGray"
                x:Name="dtPickerData"
                Width="210" RenderTransformOrigin="0.505,0.833"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="15,7,10,50">
            <ComboBox x:Name="comboBoxFuncionario"
                      DisplayMemberPath="Nome"
                      SelectedValuePath="Id"
                      Width="296" Margin="0,80,0,-55" />

        </StackPanel>

        <Canvas Grid.Row="4" Margin="10,10,10,58" >
            <TextBlock 
                FontSize="30"
                Canvas.Top="10" Width="227"><Run Text="Itens da compr"/><Run Text="a:"/></TextBlock>
            <Button
                Canvas.Right="10"
                x:Name="btnAddProdutos" 
                Width="250" Height="40"
                Click="BtnAddProduto_Click" 
                Content="Adicionar Produto"
                HorizontalAlignment="Right" Canvas.Left="697" Canvas.Top="10"/>

        </Canvas>




        <ScrollViewer HorizontalAlignment="Left" Height="228" Margin="10,0,0,0" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top" Width="979">

            <DataGrid x:Name="dataGrid" Grid.Row="5" 
                           CanUserAddRows="False"
                           CanUserDeleteRows="False"
                           AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" 
                           CellEditEnding="DataGrid_CellEditEnding" 
                           ColumnWidth="*" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Height="218" Width="953">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.413"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.743"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Produto" IsReadOnly="True" Binding="{Binding Produto.Nome}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>

                    <DataGridTextColumn Header="Valor unitário" IsReadOnly="True" Binding="{Binding Valor, ConverterCulture='pt-BR', StringFormat=C}"/>
                    <DataGridTextColumn Header="Valor Total" IsReadOnly="True" Binding="{Binding ValorTotal, ConverterCulture='pt-BR', StringFormat=C}"/>

                    <DataGridTemplateColumn Header="Remover">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remover" 
                                        Height="15" FontSize="10" Padding="0"
                                        ToolTip="Remover produto da lista de compras" Click="BtnRemoverProduto_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>


        <Canvas Grid.Row="6" Margin="0,0,20,45" Height="40" VerticalAlignment="Bottom">
            <TextBox Canvas.Left="16"
                      x:Name="txtFormaPagamento"
                      Width="306" Margin="0" Height="30" Canvas.Top="108" />

            <TextBox Canvas.Right="0"
                    x:Name="txtValorTotal"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    Width="230" Height="28" Canvas.Left="354" Canvas.Top="108" />
        </Canvas>


        <StackPanel Grid.Row="7" Margin="636,10,10,10" Orientation="Horizontal">
            <Button 
                x:Name="btnSalvar" 
                Width="190" Height="40"
                Click="BtnSalvar_Click" Margin="0,5" Content="Realizar Venda"/>
            <Button
                x:Name="btnClose" 
                Width="140" Height="40" Margin="10,5,0,5"
                Click="BtnClose_Click" Background="red" Content="Sair" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.065"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <ComboBox HorizontalAlignment="Left" Margin="636,92,0,0" Grid.Row="6" VerticalAlignment="Top" Width="333" Height="34" Grid.RowSpan="2"
                  x:Name="comboBoxcliente"
                      DisplayMemberPath="Nome"
                      SelectedValuePath="Id"/>
    </Grid>
</Window>
