Views/ProdVenListadd.xaml

<Window x:Class="SistemadeVendas.Views.ProdVenListadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemadeVendas.Views"
        mc:Ignorable="d"
        Title="Adicionar Produto" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="44"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_Arquivo" Height="20">
                    <MenuItem Header="_Novo" Click="MenuItem_Click_1">
                    </MenuItem>


                    <MenuItem Header="_Sair" Click="MenuItem_Click" />
                </MenuItem>

            </Menu>
        </StackPanel>



        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox
                x:Name="txtSearch"
               
                Text="{Binding Descricao}"
                Width="600"/>

            <Button x:Name="BtnSearch" Margin="20 0 0 0"
                    ToolTip="Adicionar Departamento" Click="BtnSearch_Click" Width="93" Content="Pesquisar">
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="10" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DataGrid  Margin="5,5,5,5" x:Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False" 
                       AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2"
                       ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Produto" IsReadOnly="True" Binding="{Binding Nomep}"/>
                    <DataGridTextColumn Header="Valor" IsReadOnly="True" Binding="{Binding ValorVenda, ConverterCulture='pt-BR', StringFormat=C}"/>

                    <DataGridTemplateColumn Header="Adicionar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>


        <StackPanel Grid.Row="3" Margin="10">
            <Button
                x:Name="btnAdicionarProdutos" 
                Width="670" Height="40"
                Click="BtnAdicionarProdutos_Click">
                Adicionar produtos selecionados
            </Button>
        </StackPanel>
    </Grid>
</Window>
